<!DOCTYPE html>
<html>
  <head>
    <title>Bubble Slider</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="demo/demo.css" rel="stylesheet">
    <link href="build/bubble-slider.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="build/jquery.bubble-slider.js"></script>
    <script>
      $.fn.bubbleSlider.defaults = {
        trackColor: '#E7E7E7'
      };
      
    </script>
  </head>
  <body>
    <div class="wrap">
      <h1>Bubble Slider</h1>
      <label for="example-1">Example 1</label>
      <input id="example-1" name="example-1" placeholder="500,000 - 1,000,000" type="number" min="500000" max="1000000" step="1000" data-bubble-font-scale="0.5" data-thumb-scale="0.5" data-thumb-color="#6324B5" data-track-scale="0.5">
      <script>
        var example = $("#example-1").bubbleSlider();
        example.setValue(750000);
        example.positionThumb(750000);
        
      </script>
      <label for="example-2">Example 2</label>
      <input id="example-2" name="example-2" placeholder="0 - 10" type="number" min="0" max="10" step="0.05" value="7" data-decimals="2" data-prefix="$" data-bubble-font-scale="0.75" data-thumb-scale="0.75" data-thumb-color="#1C8EC5" data-track-scale="0.75" class="bubble-slider">
      <label for="example-3">Example 3</label>
      <input id="example-3" name="example-3" placeholder="0 - 100" type="number" value="30" data-toggle-bubble="true" data-thumb-color="#12C7AC" class="bubble-slider">
    </div>
  </body>
</html>