{
  "name": "bubble-slider",
  "version": "1.0.0",
  "description": "jQuery plugin for converting an input field into a range slider.",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "plugin",
    "bubble",
    "range",
    "slider",
    "number"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dahjson/bubble-slider.git"
  },
  "dependencies": {
    "jquery": ">=1.7.1"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-clean-css": "^2.0.4",
    "gulp-coffee": "^2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^1.5.3"
  },
  "author": "Daniel Johnson",
  "homepage": "https://github.com/dahjson/bubble-slider"
}
